connected.html
<!DOCTYPE html><html><head><title>Timeline</title><!-- including from inheader - start --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="http://localhost/vis/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"><script type="text/javascript" src="http://localhost/vis/lib/js/d3.js"></script><script type="text/javascript" src="http://localhost/vis/lib/js/prelude-browser.js"></script><!-- script(type="text/javascript", src="http://localhost/vis/lib/js/angular.min.js")--><!-- script(type="text/javascript", src="http://localhost/vis/lib/js/angular-route.min.js")--><script type="text/javascript" src="http://localhost/vis/lib/js/jquery.min.js"></script><script type="text/javascript" src="http://localhost/vis/lib/bootstrap/js/bootstrap.min.js"></script><!-- script(type="text/javascript", src="http://localhost/vis/lib/js/topojson.min.js")--><!-- script(type="text/javascript", src="http://localhost/vis/lib/js/isotope.pkgd.min.js")--><!-- including from inheader - end --><link href="./css/connected.css" rel="stylesheet"><link href="./css/slide.css" rel="stylesheet"><script type="text/javascript" src=" ../lib/js/colorbrewer.v1.min.js"></script></head><body><div class="svgContainer"></div><div class="dscrptholder"><div class="txtholder"></div><div class="idxholder"></div></div><script type="text/javascript" src="./js/connected.js"></script><script type="text/javascript" src="./js/slide.js"></script></body></html>

connected.jade
doctype html
html
	head
		title Timeline
		include ../j_piece/header
		//- include ../j_piece/header
		link(href="./css/connected.css", rel="stylesheet")
		link(href="./css/slide2.css", rel="stylesheet")
		script(type="text/javascript", src=" ../lib/js/colorbrewer.v1.min.js")
		
	body
		div.svgContainer
		div.dscrptholder
			div.txtholder
			div.idxholder

		script(type="text/javascript", src="./js/connected.js")
		script(type="text/javascript", src="./js/slide2.js")
