map.jade
doctype html
html
head
title Timeline
include ../j_piece/header
		//- link(href="./css/connected.css", rel="stylesheet")
		link(href="./css/slide.css", rel="stylesheet")
		link(href="./css/traffic.css", rel="stylesheet")
		link(href="http://cdnjs.cloudflare.com/ajax/libs/dc/1.7.0/dc.css", rel="stylesheet")

		script(type="text/javascript", src=" ../lib/js/colorbrewer.v1.min.js")
		script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.11/crossfilter.min.js")
		script(type="text/javascript", src="./dc.min.js")
		script(type="text/javascript", src="http://maps.google.com/maps/api/js?sensor=true")
		script(type="text/javascript", src="./js/parse.js")
		
		
		
		body
		
		div.ctnContainer
			div#map
			div.ctn-filter-all
				div.ctn-filter.col-lg-12
					//- div.filter.fltMonth#AcciMonth.col-lg-3 Per Month 
					div.filter.fltWeek#AcciWeekDay.col-lg-3 Per Weekday
					div.filter.fltHour#AcciHour.col-lg-3 Per Year Month

		div.dscrptholder
			div.txtholder
			div.idxholder

		script(type="text/javascript", src="./js/slide.js")
		script(type="text/javascript", src="./js/traffic.js")

map.html
<!DOCTYPE html><html></html><head></head><title>Timeline</title><!-- including from header - start --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"><script type="text/javascript" src="http://muyueh.com/30/lib/js/d3.min.js"></script><script type="text/javascript" src="http://muyueh.com/30/lib/js/prelude-browser-min.js"></script><!-- script(type="text/javascript", src="http://muyueh.com/30/lib/js/angular.min.js")--><!-- script(type="text/javascript", src="http://muyueh.com/30/lib/js/angular-route.min.js")--><script type="text/javascript" src="http://muyueh.com/30/lib/js/jquery.min.js"></script><!-- script(type="text/javascript", src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js")--><!-- script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/topojson/1.1.0/topojson.min.js")--><!-- script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.0.0/isotope.pkgd.min.js")--><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-36523378-1', 'auto');
ga('send', 'pageview');
</script><!-- including from header - end --><link href="./css/slide.css" rel="stylesheet"><link href="http://cdnjs.cloudflare.com/ajax/libs/dc/1.7.0/dc.css" rel="stylesheet"><script type="text/javascript" src=" ../lib/js/colorbrewer.v1.min.js"></script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.11/crossfilter.min.js"></script><script type="text/javascript" src="./dc.min.js"></script><script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script><body></body><div id="map"></div><div class="ctnContainer"><div class="ctn-filter-all"><div class="ctn-filter col-lg-12"><div id="AcciWeekDay" class="filter fltWeek col-lg-3">Per Weekday</div><div id="AcciHour" class="filter fltHour col-lg-3">Per Month</div></div></div></div><div class="dscrptholder"><div class="txtholder"></div><div class="idxholder"></div></div><script type="text/javascript" src="./js/slide.js"></script><script type="text/javascript" src="./js/traffic.js"></script>
<link href="./css/traffic.css" rel="stylesheet">
